TCFLAGS += -halt-on-error -interaction nonstopmode
# first target is default target: compile our document
all: ${DOC}.${TCTARGET}

${DOC}.${TCTARGET}: gitrev.tex parts/*.tex ../code/* ../bibparts/*.tex ../syntdiags/*.tex ../bs_comparison/*.tex ../build_systems.bib

# macro defining how .tex files should be compiled
define compiletex
	${TC} ${TCFLAGS} $<
endef

# pattern rule for compilation of .tex to target format
%.${TCTARGET}: %.tex
	${compiletex}
	for auxfile in *.aux; do bibtex $${auxfile}; done
	${compiletex}
	${compiletex}

# generate gitrev.tex which contains the SHA1 of the HEAD
GITREVCMD = git log -n 1 --pretty=format:%H
OLDREV = $(shell cat gitrev.tex 2>/dev/null)
NEWREV = $(shell ${GITREVCMD})
EXPENDABLES += gitrev.tex
ifneq (${OLDREV},${NEWREV})
$(shell ${GITREVCMD} > gitrev.tex)
endif

# auxiliary targets
.PHONY: clean squeaky_clean view edit draft dnotify

clean:
	-rm -rf ${EXPENDABLES}

squeaky_clean: EXPENDABLES+=${DOC}.${TCTARGET}
squeaky_clean: clean

view: ${DOC}.${TCTARGET}
	${VIEWER} $< >/dev/null 2>&1 &

edit:
	gvim -p ${DOC}.tex Makefile

draft: ${DOC}.tex
	${compiletex}

dnotify:
	while true;\
		do dnotify -M -o -r $(dir ${DOC}.${TCTARGET}) --e make;\
	done
