# macro defining how .tex files should be compiled
define compiletex
	${TC} $<
endef

# pattern rule for compilation of .tex to target format
%.${TCTARGET}: %.tex %.bbl %.toc 
	${compiletex}

%.bbl %.blg: %.aux
	bibtex $<

# pattern rule for generation of .toc files
%.aux: %.tex
	${compiletex}

%.toc: %.tex
	${compiletex}

# this would prevent make from deleting intermediate files, but I've had to
# comment it out, because the files in question are:
# 	* dependencies of the final document
# 	* generated by LaTeX in _every_ run.
# Thus, the document would be rebuilt unnecessarily often if these intermediate
# files were preserved.
#
#.SECONDARY: ; 

# auxiliary targets
.PHONY: clean squeaky_clean view presentation edit

clean:
	-rm -f ${EXPENDABLES}

squeaky_clean: EXPENDABLES+=${DOC}.${TCTARGET}
squeaky_clean: clean

view: ${DOC}.${TCTARGET}
	${VIEWER} $< &

edit:
	gvim -p ${DOC}.tex parts/*.tex Makefile
