# first target is default target: compile our document
all: gitrev ${DOC}.${TCTARGET}

${DOC}.${TCTARGET}: gitrev.tex parts/*.tex ../code/* ../build_systems.bib 

# macro defining how .tex files should be compiled
define compiletex
	${TC} ${TCFLAGS} $<
endef

# pattern rule for compilation of .tex to target format
%.${TCTARGET}: %.tex %.bbl %.toc 
	${compiletex}

%.bbl %.blg: %.aux
	bibtex $<

# pattern rule for generation of .toc files
%.aux: %.tex
	${compiletex}

%.toc: %.tex
	${compiletex}

# this would prevent make from deleting
# intermediate files, but I've had to comment it
# out, because the files in question are: 
# * dependencies of the final document 
# * generated by LaTeX in _every_ run.  
# Thus, the document would be rebuilt
# unnecessarily often if these intermediate files
# were preserved.
#
#.SECONDARY: ; 

GITREVCMD = git log -n 1 --pretty=format:%H
OLDREV = $(shell cat gitrev.tex 2>/dev/null)
NEWREV = $(shell ${GITREVCMD})
#$(shell ${GITREVCMD} > gitrev.tex)
EXPENDABLES += gitrev.tex
gitrev:
ifneq (${OLDREV},${NEWREV})
	${GITREVCMD} > gitrev.tex
endif

# auxiliary targets
.PHONY: gitrev clean squeaky_clean view edit

clean:
	-rm -rf ${EXPENDABLES}

squeaky_clean: EXPENDABLES+=${DOC}.${TCTARGET}
squeaky_clean: clean

view: ${DOC}.${TCTARGET}
	${VIEWER} $< &

edit:
	gvim -p ${DOC}.tex parts/*.tex Makefile
